#URL details
BASE_URI = "/api/v1"

#JWT Token details
ACCESS_TOKEN_PRIVATE_KEY=abcdefghijkmlngpppo12345666
JWT_TOKEN_EXP=60m

#Server details
SERVER=http://localhost
PORT=5050
FONT_END_BASE_URL=http://localhost:5500

#Database details
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydb
DB_PASSWORD=Indu
DB_PORT=5432
#DB_SSL=true


#Current user details
USER_ID=
USER_EMAIL=
USER_NAME=
USER_PHONE=
